from django.http import HttpResponse

def home_page(request):
    return HttpResponse("""
        <h1>Главная страница</h1>
        <p><a href="/data/">Перейти к данным</a></p>
        <p><a href="/test/">Перейти к тестам</a></p>
    """)

def data_page(request):
    return HttpResponse("""
        <h1>Страница данных</h1>
        <p>Здесь будет важная информация</p>
        <p>Здесь будет важная информация</p>
        <p>Здесь будет важная информация</p>
        <p>Здесь будет важная информация</p>
        <p>Здесь будет важная информация</p>
        <p>Здесь будет важная информация</p>
        <p>Здесь будет важная информация</p>
        <p>Здесь будет важная информация</p>
        <p>Здесь будет важная информация</p>
        <p>Здесь будет важная информация</p>
        <p><a href="/">На главную</a></p>
    """)

def test_page(request):
    return HttpResponse("""
        <h1>Тестовая страница</h1>
        <p>Это страница для тестирования.</p>
        <p><a href="/">На главную</a></p>
    """)